drop table if exists zz500_rate_index;
create table if not exists zz500_rate_index 
(
    code string,
    rate_list string,
    num int
)
;

insert into zz500_rate_index 
select 
code,  
trim(group_concat(',', rate), ',') as rate_list,
count(*) as num 
from zz500
group by code 
order by num;

drop table if exists zz500_rate_index_clean;
create table if not exists zz500_rate_index_clean 
(
    code  string,
    rate_list string,
    num int
)
;

insert into zz500_rate_index_clean
select t1.code, t1.rate_list, t1.num from 
zz500_rate_index t1 
inner join
(select num, count(*) as fre from zz500_rate_index group by num order by fre DESC limit 1)t2 
on t1.num = t2.num
;
